<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="4.87778in" height="4.87778in"
     viewBox="0 0 439 439">
  <path id="Selection"
        fill="none" stroke="black" stroke-width="1"
        d="M 0.00,0.00
           C 0.00,0.00 439.00,0.00 439.00,0.00
             439.00,0.00 439.00,439.00 439.00,439.00
             439.00,439.00 0.00,439.00 0.00,439.00
             0.00,439.00 0.00,0.00 0.00,0.00 Z" />
</svg>
